<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutStores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutStoreDetail"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:visibility="visible" >
    </LinearLayout>

    <ListView
        android:id="@+id/listViewStores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
