<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutStoreDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layoutStoreDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:orientation="vertical"
        android:visibility="visible" >
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/text_default_content_description"
        android:visibility="visible" />

</LinearLayout>