<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutStoreDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewStoreIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@drawable/icon_location_map"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/text_default_content_description"
        android:src="@drawable/icon_x" />

    <TextView
        android:id="@+id/textViewStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageViewStoreIcon"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStoreAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewStoreName"
        android:layout_below="@+id/textViewStoreName"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewStoreTelphone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/textViewStoreName"
        android:layout_below="@id/textViewStoreAddress"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewLocationMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewStoreIcon"
        android:layout_below="@id/imageViewStoreIcon"
        android:contentDescription="@string/text_default_content_description"
        android:src="@drawable/icon_location_map" />

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/imageViewStoreIcon"
        android:layout_below="@id/imageViewLocationMap"
        android:gravity="center_horizontal"
        android:textSize="12sp" />

</RelativeLayout>